function f = dx(x)

dx1 = x(2);
    ddx1 = ((x(5)-x(1))/(norm([x(5) x(7)]-[x(1) x(3)])^3))+((x(9)-x(1))/(norm([x(9) x(11)]-[x(1) x(3)])^3))+((x(13)-x(1))/(norm([x(13) x(15)]-[x(1) x(3)])^3));
    dy1 = x(4);
    ddy1 = ((x(7)-x(3))/(norm([x(5) x(7)]-[x(1) x(3)])^3))+((x(11)-x(3))/(norm([x(9) x(11)]-[x(1) x(3)])^3))+((x(15)-x(3))/(norm([x(13) x(15)]-[x(1) x(3)])^3));
    dx2 = x(6);
    ddx2 = ((x(1)-x(5))/(norm([x(1) x(3)]-[x(5) x(7)])^3))+((x(9)-x(5))/(norm([x(9) x(11)]-[x(5) x(7)])^3))+((x(13)-x(5))/(norm([x(13) x(15)]-[x(5) x(7)])^3));
    dy2 = x(8);
    ddy2 = ((x(3)-x(7))/(norm([x(1) x(3)]-[x(5) x(7)])^3))+((x(11)-x(7))/(norm([x(9) x(11)]-[x(5) x(7)])^3))+((x(15)-x(7))/(norm([x(13) x(15)]-[x(5) x(7)])^3));
    dx3 = x(10);
    ddx3 = ((x(1)-x(9))/(norm([x(1) x(3)]-[x(9) x(11)])^3))+((x(5)-x(9))/(norm([x(5) x(7)]-[x(9) x(11)])^3))+((x(13)-x(9))/(norm([x(13) x(15)]-[x(9) x(11)])^3));
    dy3 = x(12);
    ddy3 = ((x(3)-x(11))/(norm([x(1) x(3)]-[x(9) x(11)])^3))+((x(7)-x(11))/(norm([x(5) x(7)]-[x(9) x(11)])^3))+((x(15)-x(11))/(norm([x(13) x(15)]-[x(9) x(11)])^3));
    dx4 = x(14);
    ddx4 = ((x(1)-x(13))/(norm([x(1) x(3)]-[x(13) x(15)])^3))+((x(5)-x(13))/(norm([x(5) x(7)]-[x(13) x(15)])^3))+((x(9)-x(13))/(norm([x(9) x(11)]-[x(13) x(15)])^3));
    dy4 = x(16);
    ddy4 = ((x(3)-x(15))/(norm([x(1) x(3)]-[x(13) x(15)])^3))+((x(7)-x(15))/(norm([x(5) x(7)]-[x(13) x(15)])^3))+((x(11)-x(15))/(norm([x(9) x(11)]-[x(13) x(15)])^3));
    
    f = [dx1; ddx1; dy1; ddy1;
         dx2; ddx2; dy2; ddy2;
         dx3; ddx3; dy3; ddy3;
         dx4; ddx4; dy4; ddy4];
